# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # configure resolvers
    resolvers:
        # setup the default resolver
        default:
            # use the default web path
            web_path:
                web_root: "%kernel.root_dir%/../public"
                cache_prefix: "/var/cache"
    # your filter sets are defined here
    filter_sets:
        # use the default cache configuration
        profile_picture_thumbnail:
            quality: 90
            cache: ~
            filters:
                # use and setup the "thumbnail" filter
                thumbnail: { size: [100, 100], mode: outbound }

        profile_picture_thumbnail_index:
            quality: 90
            cache: ~
            filters:
                thumbnail: { size: [50, 50], mode: outbound }

        gallery_image_thumbnail:
            quality: 90
            cache: ~
            filters:
                thumbnail: { size: [800, 600], mode: outbound }

        post_thumbnail:
            quality: 90
            cache: ~
            filters:
                thumbnail: { size: [385, 265], mode: outbound }

        gallery_full_image:
            quality: 90
            cache: ~
            filters:
                thumbnail: { size: [1920, 1080], mode: outbound }
        tech:
            quality: 100
            cache: ~
            filters:
                thumbnail: { size: [196, 52], mode: outbound}
