vich_uploader:
    db_driver: orm

    mappings:
        post_image:
            uri_prefix: /uploads/post-images
            upload_destination: '%kernel.root_dir%/../public/uploads/post-images'
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
        job_offer:
            uri_prefix: /uploads/jobs
            upload_destination: '%kernel.root_dir%/../public/uploads/jobs'
            inject_on_load:     false
            delete_on_update:   true
        avatar:
            uri_prefix: /uploads/avatar
            upload_destination: '%kernel.root_dir%/../public/uploads/avatar'
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
        casestudy:
            uri_prefix: /uploads/casestudy
            upload_destination: '%kernel.root_dir%/../public/uploads/casestudy'
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
