{
  "name": "Social-Tigers-Views",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.boosttypers.com:21/social-tigers/social-tigers-views.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "socialtigers.pl",
  "devDependencies": {
    "bootstrap-switch": "^3.3.4",
    "browser-sync": "^2.22.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.13.10",
    "bootstrap-slider": "^10.0.0",
    "bourbon": "^4.3.4",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-responsive-bs": "^2.2.1",
    "font-awesome": "^4.7.0",
    "gulp-cssnano": "^2.1.2",
    "jquery": "^3.2.1",
    "smoothscroll-for-websites": "^1.4.9",
    "swiper": "^4.5.0",
    "swup": "^1.9.0"
  }
}
